/*********************************************************************
  SQL-101 Final Project – Excellence Secondary School
  ----------------------------------------------------
  This script satisfies every requirement of the project brief.
  Lines beginning with “--” are explanatory comments as requested.
*********************************************************************/

/*--------------------------------------------------
  1) CREATE THE DATABASE
--------------------------------------------------*/
-- Remove the database if it already exists (avoids “database exists” error)
DROP DATABASE IF EXISTS Excellence_School;

-- Create a fresh database named `Excellence_School`
CREATE DATABASE Excellence_School;

-- Make the new database the current working schema
USE Excellence_School;


/*--------------------------------------------------
  2) CREATE THE TABLES
--------------------------------------------------*/
-- ----------  Students table  ----------
CREATE TABLE students (
    student_id         INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,   -- surrogate key (starts at 100 000)
    student_name       VARCHAR(255) NOT NULL,                     -- full name
    date_of_birth      DATE NOT NULL,                             -- YYYY-MM-DD
    gender             CHAR(1) NOT NULL                           -- 'F' or 'M'
                       CHECK (gender IN ('F','M')),
    date_of_enrollment DATE NOT NULL,                             -- first day at school
    student_email      VARCHAR(255) UNIQUE,                       -- unique e-mail
    academic_level     TINYINT UNSIGNED NOT NULL                  -- 1 … 6
                       CHECK (academic_level BETWEEN 1 AND 6),
    track              VARCHAR(10) NOT NULL                       -- scientific | humanities
                       CHECK (track IN ('scientific','humanities')),
    cumulative_gpa     DECIMAL(5,0) NOT NULL                      -- 0 … 100
                       CHECK (cumulative_gpa BETWEEN 0 AND 100)
) AUTO_INCREMENT = 100000;      -- first generated student_id will be 100 000


-- ----------  Teachers table  ----------
CREATE TABLE teachers (
    teacher_id     INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,       -- surrogate key (starts at 200 000)
    teacher_name   VARCHAR(255) NOT NULL,
    date_of_birth  DATE NOT NULL,
    gender         CHAR(1) NOT NULL
                   CHECK (gender IN ('F','M')),
    teacher_email  VARCHAR(255) UNIQUE,
    office_number  VARCHAR(20)
) AUTO_INCREMENT = 200000;      -- first generated teacher_id will be 200 000


-- ----------  Subjects table  ----------
CREATE TABLE subjects (
    subject_id   INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,         -- surrogate key (starts at 300 000)
    subject_name VARCHAR(255) NOT NULL
) AUTO_INCREMENT = 300000;      -- first generated subject_id will be 300 000


/*--------------------------------------------------
  3) INSERT DATA
--------------------------------------------------*/
-- ----------  30 students  ----------
INSERT INTO students
        (student_name, date_of_birth, gender,
         date_of_enrollment, student_email,
         academic_level, track, cumulative_gpa)
VALUES
  ('Leen Aldossari',   '2009-08-13', 'F','2023-09-01','leen.aldossari0@example.com', 3,'humanities', 87),
  ('Rania Alzahrani',  '2006-02-20', 'F','2023-09-01','rania.alzahrani1@example.com',3,'scientific', 80),
  ('Fatimah Alenzi',   '2009-06-16', 'F','2023-09-01','fatimah.alenzi2@example.com',5,'scientific', 89),
  ('Noura Alqahtani',  '2005-09-16', 'F','2023-09-01','noura.alqahtani3@example.com',4,'humanities',66),
  ('Nasser Alghamdi',  '2007-07-23', 'M','2023-09-01','nasser.alghamdi4@example.com',6,'scientific',78),
  ('Nada Alshammari',  '2006-12-28', 'F','2023-09-01','nada.alshammari5@example.com',1,'scientific',94),
  ('Omar Aldhafeeri',  '2009-08-03', 'M','2023-09-01','omar.aldhafeeri6@example.com',1,'humanities',76),
  ('Fatimah Alotaibi', '2006-09-11', 'F','2023-09-01','fatimah.alotaibi7@example.com',5,'scientific',75),
  ('Lina Alharbi',     '2006-10-08', 'F','2023-09-01','lina.alharbi8@example.com',3,'scientific',74),
  ('Ibrahim Alshehri', '2009-05-16', 'M','2023-09-01','ibrahim.alshehri9@example.com',1,'scientific',86),
  ('Sultan Alshehri',  '2009-12-30', 'M','2023-09-01','sultan.alshehri10@example.com',5,'humanities',71),
  ('Salma Aldhafeeri', '2007-11-19', 'F','2023-09-01','salma.aldhafeeri11@example.com',4,'humanities',87),
  ('Lina Alsulami',    '2006-06-03', 'F','2023-09-01','lina.alsulami12@example.com',3,'scientific',68),
  ('Rania Alsulami',   '2007-01-24', 'F','2023-09-01','rania.alsulami13@example.com',3,'scientific',86),
  ('Khalid Aldhafeeri','2008-01-04', 'M','2023-09-01','khalid.aldhafeeri14@example.com',2,'scientific',89),
  ('Ibrahim Alotaibi', '2005-10-22', 'M','2023-09-01','ibrahim.alotaibi15@example.com',1,'scientific',62),
  ('Tariq Alzahrani',  '2006-07-03', 'M','2023-09-01','tariq.alzahrani16@example.com',3,'scientific',72),
  ('Yousef Almalki',   '2008-12-04', 'M','2023-09-01','yousef.almalki17@example.com',4,'scientific',100),
  ('Sultan Alsulami',  '2008-02-27', 'M','2023-09-01','sultan.alsulami18@example.com',3,'scientific',82),
  ('Hassan Alsulami',  '2007-01-17', 'M','2023-09-01','hassan.alsulami19@example.com',4,'scientific',90),
  ('Hatem Aldossari',  '2007-12-16', 'M','2023-09-01','hatem.aldossari20@example.com',5,'scientific',89),
  ('Nasser Almalki',   '2007-03-11', 'M','2023-09-01','nasser.almalki21@example.com',5,'humanities',74),
  ('Yousef Alsaud',    '2007-11-14', 'M','2023-09-01','yousef.alsaud22@example.com',5,'humanities',79),
  ('Noura Alshammari', '2007-12-01', 'F','2023-09-01','noura.alshammari23@example.com',4,'scientific',75),
  ('Rawan Almalki',    '2006-08-12', 'F','2023-09-01','rawan.almalki24@example.com',5,'humanities',79),
  ('Rania Alsulami',   '2007-05-13', 'F','2023-09-01','rania.alsulami25@example.com',6,'humanities',76),
  ('Ahmed Alotaibi',   '2007-04-08', 'M','2023-09-01','ahmed.alotaibi26@example.com',6,'humanities',88),
  ('Rawan Alsulami',   '2006-07-28', 'F','2023-09-01','rawan.alsulami27@example.com',6,'humanities',76),
  ('Mohammed Alsaud',  '2008-08-17', 'M','2023-09-01','mohammed.alsaud28@example.com',4,'scientific',86),
  ('Saad Alqahtani',   '2007-07-07', 'M','2023-09-01','saad.alqahtani29@example.com',5,'scientific',90);


-- ----------  10 teachers  ----------
INSERT INTO teachers
        (teacher_name, date_of_birth, gender,
         teacher_email, office_number)
VALUES
  ('Ahmed Aldossari',   '1992-01-07', 'M','ahmed.aldossari@example.com',    'B107'),
  ('Ibrahim Alsulami',  '1985-09-20', 'M','ibrahim.alsulami@example.com',   'B150'),
  ('Hassan Alotaibi',   '1981-05-23', 'M','hassan.alotaibi@example.com',    'B193'),
  ('Saad Alshammari',   '1979-07-21', 'M','saad.alshammari@example.com',    'B141'),
  ('Ali Alsaud',        '1988-05-05', 'M','ali.alsaud@example.com',         'B434'),
  ('Fatimah Alshammari','1985-03-09', 'F','fatimah.alshammari@example.com', 'B109'),
  ('Ahmed Alzahrani',   '1984-06-19', 'M','ahmed.alzahrani@example.com',    'B121'),
  ('Rawan Alsulami',    '1981-08-21', 'F','rawan.alsulami@example.com',     'B322'),
  ('Nada Alghamdi',     '1989-05-01', 'F','nada.alghamdi@example.com',      'B170'),
  ('Ali Alqahtani',     '1991-06-26', 'M','ali.alqahtani@example.com',      'B288');


-- ----------  6 subjects  ----------
INSERT INTO subjects (subject_name) VALUES
  ('Geography'),
  ('Biology'),
  ('Mathematics'),
  ('History'),
  ('Physics'),
  ('Art');


/*--------------------------------------------------
  4) DISPLAY ALL TABLES & CONTENTS
--------------------------------------------------*/
-- Show the list of tables now present in the database
SHOW TABLES;

-- Display every row of every table
SELECT * FROM students;
SELECT * FROM teachers;
SELECT * FROM subjects;


/*--------------------------------------------------
  5) ORDERED & ALIASED SELECTS ON STUDENTS
--------------------------------------------------*/
-- Students ordered ascending by student_name
SELECT * FROM students
ORDER BY student_name ASC;

-- Same result, but give an alias to the column “student_name”
SELECT student_name AS Name,
       date_of_birth, gender, date_of_enrollment,
       student_email, academic_level, track, cumulative_gpa
FROM students
ORDER BY Name ASC;


/*--------------------------------------------------
  6) MODIFY DATA (UPDATE COMMANDS)
--------------------------------------------------*/
-- Change one student’s e-mail
UPDATE students
SET student_email = 'leen.new.email@example.com'
WHERE student_id = 100000;

-- Change one teacher’s office number
UPDATE teachers
SET office_number = 'B999'
WHERE teacher_id = 200000;


/*--------------------------------------------------
  7) MODIFY THE SCHEMA (RENAME A TABLE)
--------------------------------------------------*/
-- Rename the table “subjects” to “courses”
RENAME TABLE subjects TO courses;


/*--------------------------------------------------
  END OF SCRIPT
--------------------------------------------------*/
